# dev-edushechka

./: .gitignore
DevEdu.API/DevEdu.API/: DevEdu.API.csproj  MappersController.cs  MyMapper.cs  Program.cs  Startup.cs  Startup.cs.orig  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
DevEdu.API/DevEdu.API/Common/: AuthorizeRolesAttribute.cs  CustomDateFormatAttribute.cs  DateTimeToStringAttribute.cs  Error.cs  ValidationMessage.cs
DevEdu.API/DevEdu.API/Configuration/: AuthOptions.cs  CustomErrorHandlerHelper.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionMiddleware.cs  JsonExceptionMiddleware.cs  MapperProfile.cs  Middleware.cs
DevEdu.API/DevEdu.API/Controllers/: AuthenticationController.cs  CommentController.cs  CommentsController.cs  CourseController.cs  CourseController.cs.orig  CoursesController.cs  GroupController.cs  GroupsController.cs  HomeworkController.cs  HomeworksController.cs  LessonController.cs  LessonsController.cs  MaterialController.cs  MaterialsController.cs  NotificationController.cs  NotificationsController.cs  PaymentController.cs  PaymentsController.cs  RaitingController.cs  RatingController.cs  RatingsController.cs  StudentHomeworkController.cs  StudentHomeworksController.cs  TagController.cs  TagsController.cs  TaskController.cs  TasksController.cs  TopicController.cs  TopicsController.cs  UserController.cs  User_GroupController.cs  UsersController.cs  WeatherForecastController.cs
DevEdu.API/DevEdu.API/Extensions/: BaseControllerExtensions.cs  ControllerExtensions.cs  IntExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.orig
DevEdu.API/DevEdu.API/Mappers/: ModelToDtoMapper.cs
DevEdu.API/DevEdu.API/Mappings/: TagMapping.cs
DevEdu.API/DevEdu.API/Models/: UserIdentityInfo.cs  UserToken.cs
DevEdu.API/DevEdu.API/Properties/: launchSettings.json
DevEdu.API/DevEdu.API/Settings/: Deserialize.cs  LoadSettings.cs  SaveSettings.cs  Serialize.cs  SettingsModel.cs
DevEdu.API/DevEdu.Business/: CheckerRole.cs  DevEdu - Backup.Business.csproj  DevEdu.Business.csproj  UserIdentifyInfo.cs  UserIdentityInfo.cs  UserToken.cs
DevEdu.API/DevEdu.Business/Configuration/: AuthOptions.cs  AuthSettings.cs  (+2 more)
(+717 files in other folders)
